SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[23094  5214]
 [ 4283 11944]]
[[32343  2633]
 [ 5332  4227]]
[[19132  6654]
 [ 4886 13863]]
---------------END MODEL--------------
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[24347  5345]
 [ 3950 10939]]
[[31128  2671]
 [ 5902  4880]]
[[18886  6785]
 [ 4949 13961]]
---------------END MODEL--------------
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[22929  4600]
 [ 4080 10724]]
[[30273  2574]
 [ 5019  4467]]
[[17830  6460]
 [ 4535 13508]]
---------------END MODEL--------------
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[22016  4763]
 [ 4540 11957]]
[[31894  2809]
 [ 4723  3850]]
[[18695  6375]
 [ 4684 13522]]
---------------END MODEL--------------
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[23207  5164]
 [ 4211 11114]]
[[31037  2471]
 [ 5711  4477]]
[[18580  6933]
 [ 4646 13537]]
---------------END MODEL--------------
Model	Q3    	sov     	H acc 	E acc 	- acc 	H sen 	E sen 	- sen 	H ppv 	E ppv 	- ppv 	H mcc 	E mcc 	- mcc 
0    	1.6744	245.8178	0.7868	0.8212	0.7409	0.8436	0.8585	0.7966	0.8158	0.9247	0.742 	0.0097	0.0086	0.0079
1    	1.668 	254.8468	0.7915	0.8077	0.7368	0.8604	0.8406	0.7924	0.82  	0.921 	0.7357	0.0101	0.0083	0.0078
2    	1.6779	236.2772	0.795 	0.8206	0.7403	0.8489	0.8578	0.7972	0.8329	0.9216	0.734 	0.0102	0.009 	0.0082
3    	1.6777	245.2613	0.785 	0.826 	0.7445	0.829 	0.871 	0.7996	0.8221	0.9191	0.7457	0.0095	0.0088	0.0082
4    	1.6666	232.1925	0.7854	0.8128	0.735 	0.8464	0.8446	0.8   	0.818 	0.9263	0.7283	0.0097	0.0084	0.0079
mean 	1.6729	242.8791	0.7887	0.8176	0.7395	0.8457	0.8545	0.7972	0.8218	0.9225	0.7371	0.0098	0.0086	0.008 
error	0.0021	3.5515  	0.0017	0.0029	0.0015	0.0045	0.0049	0.0012	0.0027	0.0012	0.0027	0.0001	0.0001	0.0001
