SVC(C=2.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.5, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[28308     0]
 [16199    28]]
[[34976     0]
 [ 9539    20]]
[[   48 25738]
 [    0 18749]]
---------------END MODEL--------------
SVC(C=2.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.5, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[29692     0]
 [14889     0]]
[[33799     0]
 [10782     0]]
[[    0 25671]
 [    0 18910]]
---------------END MODEL--------------
SVC(C=2.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.5, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[27529     0]
 [14804     0]]
[[32847     0]
 [ 9486     0]]
[[    0 24290]
 [    0 18043]]
---------------END MODEL--------------
SVC(C=2.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.5, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[26779     0]
 [16444    53]]
[[34703     0]
 [ 8521    52]]
[[  105 24965]
 [    0 18206]]
---------------END MODEL--------------
SVC(C=2.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.5, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[28371     0]
 [15244    81]]
[[33508     0]
 [10116    72]]
[[  153 25360]
 [    0 18183]]
---------------END MODEL--------------
Model	Q3    	sov    	H acc 	E acc 	- acc 	H sen 	E sen 	- sen	H ppv	E ppv	- ppv 	H mcc 	E mcc 	- mcc
0    	1.4221	29.7771	0.6363	0.7858	0.4221	0.636 	0.7857	1.0  	1.0  	1.0  	0.0019	0.0063	0.0091	inf  
1    	1.4242	28.493 	0.666 	0.7581	0.4242	0.666 	0.7581	nan  	1.0  	1.0  	0.0   	nan   	nan   	nan  
2    	1.4262	27.3326	0.6503	0.7759	0.4262	0.6503	0.7759	nan  	1.0  	1.0  	0.0   	nan   	nan   	nan  
3    	1.4231	30.6575	0.62  	0.8031	0.4231	0.6196	0.8029	1.0  	1.0  	1.0  	0.0042	0.0061	0.0097	inf  
4    	1.4196	27.5658	0.6511	0.7685	0.4196	0.6505	0.7681	1.0  	1.0  	1.0  	0.006 	0.0065	0.0087	inf  
mean 	1.423 	28.7652	0.6447	0.7783	0.423 	0.6445	0.7782	nan  	1.0  	1.0  	0.0024	nan   	nan   	nan  
error	0.001 	0.5716 	0.007 	0.0069	0.001 	0.007 	0.0069	nan  	0.0  	0.0  	0.0011	nan   	nan   	nan  
